스타일(css)
<body>...</body>

선택자 {속성명: 속상값;}

선택자
- 전체선택자(*)
- 태그(요소)선택자
- 클래스선택자
- 아이디선택자
- 그룹선택자
- 하위(자손)선택자
- 하위(자식)선택자
- 속성 선택자 

글꼴 관련 스타일
font-family
font-size(=fontSize) - px, em, rem, cm, inch, % ,...etc

16px = 1em = 1rem (rem은 최상위를 기준으로 i배, em은 직속 상위 기준으로 i배)
*em 단위
정의: em 단위는 요소의 폰트 크기를 기준으로 상대적 크기를 정의합니다.
참조 기준: 현재 요소(또는 상속된 요소)의 폰트 크기.
사용 예시: 부모 요소의 폰트 크기를 기준으로 자식 요소의 폰트 크기나 다른 길이를 지정할 때 유용합니다.

*rem 단위
정의: rem 단위는 루트 요소(<html>)의 폰트 크기를 기준으로 상대적 크기를 정의합니다.
참조 기준: 루트 요소의 폰트 크기.
사용 예시: 전체 문서에서 일관된 크기를 유지하고자 할 때 유용합니다.


12pt != 12px  (pt는 인쇄단위의 크기(cm, inch와 같이 감), px을 픽셀 화면 크기 단위)
72pt = 1inch = 2.54cm
font-weight: 굵기 100 ~ 900 thin ~ bolder
기본값 400 : normal
font-size - 기울임꼴 italic